version: 0.2

phases:
  install:
    commands:
      - pip install -r Boto3Source/requirements.txt
      - pip install -r Boto3Source/requirements-docs.txt
      - pip install -e Boto3Source
      - pip install -e BotocoreSource
  pre_build:
    commands:
      - cd Boto3Source
      - pip freeze
      - python setup.py --version
      - aws --version
      - aws sts get-caller-identity
  build:
    commands:
      - cd docs
      - make html
      - cd ..

artifacts:
  files:
    - '**/*'
  base_directory: docs/build/html/
